# Network Configuration
ALCHEMY_API_KEY=IH_QSnCDUmK41vB4MwXD5
PRIVATE_KEY=4973b6bd6cea3fd3eced46bf05eed7c53e4e8500886fc436ea3b21e641afe8d4

# Contract Addresses
VITE_VOTE_TOKEN_ADDRESS=0x75642511876D55CDBfB58f53A5d222FAC15BEf35
VITE_OWNER_ADDRESS=0x1ec4186707f1d55f7b9034f3b742fd20be4e02a7
VITE_ALCHEMY_URL=https://eth-sepolia.g.alchemy.com/v2/IH_QSnCDUmK41vB4MwXD5

VITE_PINATA_API_KEY=7080c718477fa2156913
VITE_PINATA_API_SECRET=fd2f1ae80b46e125564cd6d1e746aa63d0da23cf29916cf8c2f1692fb3ecc9c9
VITE_PINATA_SECRET_KEY=fd2f1ae80b46e125564cd6d1e746aa63d0da23cf29916cf8c2f1692fb3ecc9c9
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5ZmFhNmRjYS1kNTEwLTQ3ZmYtYWViMC04ZTZmNjEwZTQ0MDciLCJlbWFpbCI6Inlhc2hrcGFnaGFkYXIxODA5QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI3MDgwYzcxODQ3N2ZhMjE1NjkxMyIsInNjb3BlZEtleVNlY3JldCI6ImZkMmYxYWU4MGI0NmUxMjU1NjRjZDZkMWU3NDZhYTYzZDBkYTIzY2YyOTkxNmNmOGMyZjE2OTJmYjNlY2M5YzkiLCJleHAiOjE3ODIzNjY1OTd9.XrPniKnh8YgI8IpyHCPS1UQtRpIa0zJ7JRQB6On4ag8

# App Configuration
VITE_APP_ENV=development
ETHERSCAN_API_KEY=XEKGCQ7JTNH2RUN9PF2HHW258FDD48PRMU


VITE_VOTING_CONTRACT_ADDRESS=0xBF59f32d8A61db34AAB50e7e00284739ed69f5f7
VITE_VOTE_BADGE_NFT_ADDRESS=0x986F93C2483c9A7253f4EFA63fa5FfDEA882e6Aa
